<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>ઁંંઃઅઆઇઈઉઊઋઌઍએઐઑઓઔકખગઘઙચછજઝઞટઠડઢણતથદધનપફબભમયરલળવશષસહ઼ઽાિીુૂૃૄૅેૈૉોૌ્ૐૠૡૢૣ૦૧૨૩૪૫૬૭૮૯૰૱ऄअआइईउऊऋऌऍऎएऐऑऒओऔकखगघङचछजझञटठडढणतथदधनऩपफबभमयरऱलळऴवशषसहऺऻ़ऽािीुूृॄॅॆेैॉॊोौ्ॎॏॐ॒॑॓॔ॕॖॗक़ख़ग़ज़ड़ढ़फ़य़ॠॡॢॣॱॲॳॴॵॶॷॊऀँंः</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="np"      c="Proper noun"/>
    <sdef n="n"       c="Noun"/>
    <sdef n="num"     c="Numeral"/>
    <sdef n="adv"     c="Adverb"/>
    <sdef n="top"     c="Topological"/>
    <sdef n="org"     c="organisation"/>
    <sdef n="adj"     c="Adjective"/>
    <sdef n="post"    c="Postposition"/>
    <sdef n="vblex"   c="verb"/>
	<sdef n="vaux"    c="vaux"/>
    <sdef n="det"     c="Determiner"/>
    <sdef n="prn"     c="Pronoun"/>
	<sdef n="frm"     c="formal"/>
    <sdef n="subj"    c="Subject"/>
    <sdef n="itg"     c="Interrogative"/>
    <sdef n="rel"     c="relative"/>
    <sdef n="obl"     c="oblique"/>
    <sdef n="pr"      c="Preposition"/>
    <sdef n="pers"    c="Personal"/>
    <sdef n="vbser"   c="Verb 'to be'"/>
    <sdef n="cnjcoo"  c="Co-ordinating conjunction"/>
    <sdef n="f"       c="Feminine"/>
    <sdef n="m"       c="Masculine"/>
    <sdef n="nt"       c="Neutral Gender"/>
    <sdef n="mf"      c="Masculine/feminine"/>
    <sdef n="GD"      c="Gender to be determined"/>
    <sdef n="FD"      c="Function to be determined"/>
    <sdef n="tn"      c="Tónic (stressed)"/>
    <sdef n="ind"     c="Indefinite"/>
    <sdef n="ant"     c="Anthroponym"/>
    <sdef n="cog"     c="Cognomen"/>
    <sdef n="sp"      c="Singular / plural"/>
    <sdef n="pos"     c="Possessive"/>
    <sdef n="qnt"     c=""/>
    <sdef n="sg"      c="Singular"/>
    <sdef n="pl"      c="Plural"/>
    <sdef n="sint"    c="Synthetic (adjective)"/>
    <sdef n="sent"    c="Sentence marker"/>
    <sdef n="cm"      c="Comma"/>
    <sdef n="guio"    c="Hyphen"/>
    <sdef n="ger"     c="Gerund"/>
    <sdef n="nom"     c="Nominative"/>
    <sdef n="pres"    c="Present tense"/>
    <sdef n="predet"  c="Predeterminer"/>
    <sdef n="cnjsub"  c="Sub-ordinating conjunction"/>
    <sdef n="cnjadv"  c="Adverbial conjunction"/>
    <sdef n="p1"      c="first person"/>
    <sdef n="p2"      c="second person"/>
    <sdef n="p3"      c="third person"/>
    <sdef n="tv"      c="transitive"/>
    <sdef n="sup"      c="superlitive"/>
	<sdef n="iv"      c="intransitive"/>
	<sdef n="ord"      c="ordinal"/>
	<sdef n="lpar"      c="Left parenthesis"/>
	<sdef n="rpar"      c="Right parenthesis"/>

  </sdefs>

   <section id="main" type="standard">

	<!-- Conjunctions -->
	<e><p><l>અને<s n="cnjcoo"/></l><r>और<s n="cnjcoo"/></r></p></e>
	<e><p><l>અથવા<s n="cnjsub"/></l><r>अथवा<s n="cnjcoo"/></r></p></e>
	<e><p><l>કે<s n="cnjsub"/></l><r>कि<s n="cnjsub"/></r></p></e>
	<e><p><l>કે<s n="cnjsub"/></l><r>या<s n="cnjcoo"/></r></p></e>

	<!-- Postposition -->
	<e><p><l>પર<s n="post"/></l><r>पर<s n="post"/></r></p></e>
	<e><p><l>માં<s n="post"/></l><r>में<s n="post"/></r></p></e>
	<e><p><l>થી<s n="post"/></l><r>से<s n="post"/></r></p></e>


	<!-- Adjectives -->
		<!-- declinables -->
	<e><p><l>સારો<s n="adj"/></l><r>अच्छा<s n="adj"/></r></p></e>
	<e><p><l>નાનો<s n="adj"/></l><r>छोटा<s n="adj"/></r></p></e>
	<e><p><l>મોટો<s n="adj"/></l><r>बड़ा<s n="adj"/></r></p></e>
	<e><p><l>કાળો<s n="adj"/></l><r>काला<s n="adj"/></r></p></e>
	<e><p><l>ઠંડો<s n="adj"/></l><r>ठंडा<s n="adj"/></r></p></e>

		<!-- indeclinables -->
	<e><p><l>ખરાબ<s n="adj"/></l><r>ख़राब<s n="adj"/></r></p></e>
	<e><p><l>ભારી<s n="adj"/></l><r>भारी<s n="adj"/></r></p></e>
	<e><p><l>સાફ<s n="adj"/></l><r>साफ़<s n="adj"/></r></p></e>
	<e><p><l>કઠીન<s n="adj"/></l><r>कठिन<s n="adj"/></r></p></e>
	<e><p><l>લાલ<s n="adj"/></l><r>लाल<s n="adj"/></r></p></e>
	<e><p><l>ખુશ<s n="adj"/></l><r>खुश<s n="adj"/></r></p></e>

	<!-- Adverbs -->
	<e><p><l>આજે<s n="adv"/></l><r>आज<s n="adv"/></r></p></e>
	<e><p><l>કાલે<s n="adv"/></l><r>कल<s n="adv"/></r></p></e>
	<e><p><l>ગઇકાલે<s n="adv"/></l><r>कल<s n="adv"/></r></p></e>

	<e><p><l>ચોક્કસ<s n="adv"/></l><r>ज़रूर<s n="adv"/></r></p></e>
	<e><p><l>પાસે<s n="adv"/></l><r>पास<s n="adv"/></r></p></e>
	

	<e><p><l>ક્યાં<s n="adv"/></l><r>कहाँ<s n="adv"/><s n="itg"/></r></p></e>
	<e><p><l>જ્યાં<s n="adv"/></l><r>जहाँ<s n="adv"/><s n="rel"/></r></p></e>
	<e><p><l>જયારે<s n="adv"/></l><r>जब<s n="adv"/></r></p></e>
	<e><p><l>ક્યારે<s n="adv"/></l><r>कब<s n="adv"/></r></p></e>



	<e><p><l>નહીં<s n="adv"/></l><r>नहीं<s n="adv"/></r></p></e>
	<e><p><l>નહી<s n="adv"/></l><r>नहीं<s n="adv"/></r></p></e>
	<e><p><l>ના<s n="adv"/></l><r>नहीं<s n="adv"/></r></p></e>
	<e><p><l>ન<s n="adv"/></l><r>नहीं<s n="adv"/></r></p></e>



	<!-- PROPER NOUNS -->
	<e><p><l>જેમ્સ<s n="np"/><s n="ant"/></l><r>जेम्स<s n="np"/><s n="ant"/></r></p></e>
	<e><p><l>રાહુલ<s n="np"/><s n="ant"/></l><r>राहुल<s n="np"/><s n="ant"/></r></p></e>
 	<e><p><l>મેરી<s n="np"/><s n="ant"/></l><r>मैरी<s n="np"/><s n="ant"/></r></p></e>
 	<e><p><l>કાજોલ<s n="np"/><s n="ant"/></l><r>काजोल<s n="np"/><s n="ant"/></r></p></e>


	<!-- NOUNS -->
 	<e><p><l>બગીચો<s n="n"/></l><r>बगीचा<s n="n"/></r></p></e>
 	<e><p><l>ઘર<s n="n"/><s n="nt"/></l><r>घर<s n="n"/><s n="m"/></r></p></e>
 	<e><p><l>છોકરો<s n="n"/></l><r>लड़का<s n="n"/></r></p></e>
 	<e><p><l>કૂતરો<s n="n"/></l><r>कुत्ता<s n="n"/></r></p></e>
 	<e><p><l>છોકરી<s n="n"/></l><r>लड़की<s n="n"/></r></p></e>

 	<e><p><l>વૃક્ષ<s n="n"/><s n="nt"/></l><r>पेड़<s n="n"/><s n="m"/></r></p></e>
 	<e><p><l>ઝાડ<s n="n"/><s n="nt"/></l><r>पेड़<s n="n"/><s n="m"/></r></p></e>

 	<e><p><l>હવામાન<s n="n"/><s n="nt"/></l><r>मौसम<s n="n"/><s n="m"/></r></p></e>

	<e><p><l>ખુશી<s n="n"/><s n="f"/></l><r>खुशी<s n="n"/><s n="f"/></r></p></e>

	
	<!-- VERBS -->
	<e><p><l>હો<s n="vbser"/></l><r>हो<s n="vbser"/></r></p></e> <!--FIXME : hindi monodix vbser-->

   </section>
</dictionary>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->

